Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-gcc3|$

[PLUGINS]
NPSPWRAP.DLL|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\NPSPWRAP.DLL|$
16.0.8730.2046|$
1515110929116|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2016|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
16.0.8730.2046|$
1515110638541|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2016|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_151\bin\plugin2\npjp2.dll|$
11.151.2.12|$
1514924374029|0|0|0|$
Next Generation Java Plug-in 11.151.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U151|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_151|||$
36|application/x-java-bean;jpi-version=1.8.0_151|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.151.2|||$
39|application/x-java-applet;javafx=8.0.151|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_151\bin\dtplugin\npdeployJava1.dll|$
11.151.2.12|$
1514924373698|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.1510.12|$
1
0|application/java-deployment-toolkit|||$
npcomposerplayerwebplugin.dll|$
C:\Program Files\SOLIDW~1\SOLIDW~2\Bin\x86\npcomposerplayerwebplugin.dll|$
7.2.4.2986|$
1476318898000|0|0|0|$
Dassault Systemes Composer Player Web Plugin|$
Composer Player Web Plugin|$
1
0|application/x-composerplayerwebplugin|Composer Player Web Plugin||$
npCodebendercc.dll|$
F:\Logiciels\Programmation\AI2U_server\light\browser\Light\Light\Profiles\72k838q4.default\extensions\codebender@codebender.cc\plugins\npCodebendercc.dll|$
1.7.0.0|$
1491913525870|0|0|1|$
Plugin for the Codebender.cc Arduino - Browser Communication|$
Codebender.cc|$
1
0|application/x-codebendercc|Codebendercc||$

[INVALID]
