Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-gcc3|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1.3.32.7|$
1484426067935|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSPWRAP.DLL|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\NPSPWRAP.DLL|$
16.0.8730.2046|$
1511052429236|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2016|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.50907.0\npctrl.dll|$
5.1.50907.0|$
1493843668000|0|0|0|$
5.1.50907.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
16.0.8730.2046|$
1511052431564|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2016|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_101\bin\plugin2\npjp2.dll|$
11.101.2.13|$
1474219465762|0|0|0|$
Next Generation Java Plug-in 11.101.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U101|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_101|||$
36|application/x-java-bean;jpi-version=1.8.0_101|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.101.2|||$
39|application/x-java-applet;javafx=8.0.101|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_101\bin\dtplugin\npdeployJava1.dll|$
11.101.2.13|$
1474219465019|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.1010.13|$
1
0|application/java-deployment-toolkit|||$
NPSWF32_26_0_0_151.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_26_0_0_151.dll|$
26.0.0.151|$
1503182630433|0|0|0|$
Shockwave Flash 26.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npcomposerplayerwebplugin.dll|$
C:\PROGRA~1\SOLIDW~1\SO8067~1\Bin\x86\npcomposerplayerwebplugin.dll|$
7.2.4.2986|$
1476315298000|0|0|0|$
Dassault Systemes Composer Player Web Plugin|$
Composer Player Web Plugin|$
1
0|application/x-composerplayerwebplugin|Composer Player Web Plugin||$
npGoogleUpdate3.dll|$
C:\Users\babas\AppData\Local\Google\Update\1.3.33.7\npGoogleUpdate3.dll|$
1.3.33.7|$
1511052165384|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npgoogletalk.dll|$
C:\Users\babas\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
5.41.3.0|$
1449587306000|0|0|0|$
Version 5.41.3.0|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npo1d.dll|$
C:\Users\babas\AppData\Roaming\Mozilla\plugins\npo1d.dll|$
5.41.3.0|$
1449587306000|0|0|0|$
Version 5.41.3.0|$
Google Talk Plugin Video Renderer|$
1
0|application/o1d|Google Talk Plugin Video Renderer|o1d|$
npCodebendercc.dll|$
F:\Logiciels\Programmation\AI2U_server\light\browser\Light\Light\Profiles\72k838q4.default\extensions\codebender@codebender.cc\plugins\npCodebendercc.dll|$
1.7.0.0|$
1491913525870|0|0|1|$
Plugin for the Codebender.cc Arduino - Browser Communication|$
Codebender.cc|$
1
0|application/x-codebendercc|Codebendercc||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.50907.0\npctrlui.dll|$
1493843668000|$
